# twitter-kafka-consumer

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/berako/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/berako/model/weather/gateway/: LocationWeatherRepository.java
domain/usecase/src/main/java/co/berako/usecase/weather/: ElasticsearchUseCase.java
infrastructure/driven-adapters/elasticsearch-repository/src/main/java/co/berako/elasticsearch/repository/config/: ReactiveElasticsearchClientConfig.java
infrastructure/driven-adapters/elasticsearch-repository/src/main/java/co/berako/elasticsearch/repository/weather/: LocationWeatherDataAdapter.java  LocationWeatherDataRepository.java
infrastructure/driven-adapters/elasticsearch-repository/src/main/java/co/berako/elasticsearch/repository/weather/data/: CurrentData.java  LocationData.java  LocationWeatherData.java  UserData.java
infrastructure/driven-adapters/elasticsearchrepository/: build.gradle
infrastructure/driven-adapters/elasticsearchrepository/src/main/java/co/berako/elasticsearchrepository/config/: ReactiveElasticsearchClientConfig.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/berako/events/config/: KafkaConsumerConfig.java
infrastructure/entry-points/async-event-handler/src/main/java/co/berako/events/validations/: EntryMessageValidation.java  FieldsValidationException.java  ValidationException.java
infrastructure/entry-points/async-event-handler/src/main/java/co/berako/events/weather/: LocationWeatherEventListener.java  LocationWeatherEventSubscriber.java
infrastructure/entry-points/async-event-handler/src/main/java/co/berako/events/weather/dto/: CurrentDTO.java  LocationDTO.java  LocationWeatherDTO.java  LocationWeatherDTOConverter.java  UserDTO.java
infrastructure/entry-points/async-event-handler/src/main/resources/: LocationWeatherMessageSchema.json
infrastructure/entry-points/reactive-web/src/main/java/co/berako/api/: Handler.java  Router.java
infrastructure/entry-points/reactive-web/src/main/java/co/berako/api/dto/: CurrentDTO.java  LocationDTO.java  LocationWeatherDTO.java  LocationWeatherDTOConverter.java  UserDTO.java
