dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.kafka:spring-kafka:2.7.7'
    implementation 'com.networknt:json-schema-validator:1.0.43'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.7'
}
